{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "acc_0001",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_user_BindDriverWxID",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Account",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Password",
        "type": "nvarchar",
        "size": 900,
        "direction": "input",
        "displayName": ""
      }
	  
    ],
    "responseType": "recordset"
  }
}