{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "acc_0002",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_user_EditDriverCompany",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Contact",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Phone",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Fax",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Zip",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Address",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Mail",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Bank",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "BankAccount",
        "type": "nvarchar",
        "size": 100,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}