{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "D_pml_0021",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_price_AdditionDriverPrice",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "OpenId",
        "type": "NVARCHAR",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DocID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DetailID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "DocType",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Price",
        "type": "decimal",
        "size": 0,
        "direction": "input",
        "displayName": "18"
      },
      {
        "name": "Description",
        "type": "nvarchar",
        "size": 1024,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "TxnRequired",
        "type": "tinyint",
        "size": 1,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "AdditionType",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}