{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "Driver_grid_jplist_0008",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT A.Index_ID AS [id], Index_Code AS [Code], Index_PactCode AS [PactCode], Index_EndUserID AS [EndUserID], Index_EndUserName AS [EndUserName], convert(varchar(16),Index_FromTime,120) AS [FromTime], convert(varchar(16),Index_ToTime,(120)) AS [ToTime], Index_From AS [FromAdd], Index_To AS [ToAdd], Index_StatusTime AS [StatusTime], dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], dbo.fn_pub_order_TotalCost(A.Index_ID) AS [TotalCost],dbo.fn_pub_order_TotalVolume(A.Index_ID,0) AS [TotalVolume],dbo.fn_pub_order_TotalWeight(A.Index_ID,0) AS [TotalWeight], dbo.fn_pub_order_TotalAmount(A.Index_ID,0) AS [TotalAmount] , convert(varchar(10),Index_CreateTime,120) AS [createtime],A.Index_SrcOrderID,B.Combined  FROM TMS_OrderIndex AS A INNER JOIN (SELECT Index_ID,Index_Combined AS [Combined] FROM TMS_OrderIndex ) AS B ON A.Index_SrcOrderID = B.Index_ID WHERE Index_CreatorCompanyID = dbo.fn_pub_user_OpenId2CompanyID(@OpenId, 0) AND Index_SrcClass = 1 AND Index_Status = 2 AND Index_Invalid = 0 ORDER BY Index_StatusTime DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}