{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "Dtms_0010",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_ID AS [id], convert(varchar(16),Index_FromTime,120) AS [FromTime], convert(varchar(16),Index_ToTime,(120)) AS [ToTime], CONVERT( VARCHAR(16), Index_CreateTime, 111 ) AS [CreateTime], Index_Code AS [Code],convert(varchar(16),Index_StatusTime,120) AS [StatusTime],Index_PactCode AS [PactCode],Index_EndUserName AS [EndUserName], Index_From AS [FromAddress], Index_To AS [ToAddress], dbo.fn_pub_user_Company2Name(Index_CreatorCompanyID) AS [CustomerName], B.[Qty], (ISNULL(B.[Weight],0)+A.Index_WeightAddition) AS [Weight], (ISNULL(B.[Volume],0)+A.Index_VolumeAddition) AS [Volume],A.Index_SrcClass AS [SrcClass] FROM TMS_OrderIndex AS A CROSS APPLY (SELECT SUM(GoodsLst_Qty) AS [Qty], SUM(GoodsLst_Weight) AS [Weight], SUM(GoodsLst_Volume) AS [Volume] FROM TMS_OrderGoods WHERE GoodsLst_OrderID = A.Index_ID) B WHERE Index_CreatorCompanyID = dbo.fn_pub_user_OpenId2CompanyID(@OpenId, 0) AND Index_Status = 8 AND Index_Invalid = 0 AND Index_Combined = 0 AND A.Index_SrcClass = 1  ORDER BY Index_StatusTime DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}