{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "Dtms_0011",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_ID AS [id], Index_Code AS [code], Index_PactCode AS [pactcode], Index_EndUserID AS [enduserid], Index_EndUserName AS [endusername], (dbo.fn_pub_order_AreaName(Index_FromProvince)+' '+dbo.fn_pub_order_AreaName(Index_FromCity)+' '+dbo.fn_pub_order_AreaName(Index_FromDistrict)+' '+Index_From) AS [fromadd], (dbo.fn_pub_order_AreaName(Index_ToProvince)+' '+dbo.fn_pub_order_AreaName(Index_ToCity) +' '+dbo.fn_pub_order_AreaName(Index_ToDistrict) +' '+ Index_To) AS [toadd], Index_Status AS [status], CONVERT(varchar(16),Index_FromTime, 120) AS [fromtime],CONVERT(varchar(16), Index_ToTime, 120) AS [totime],Index_CustomerID AS [customerid], Index_CustomerCompanyID AS [customercompanyid], Index_CreateTime AS [createtime],dbo.fn_pub_order_TotalCost(Index_ID) AS [TotalCost],dbo.fn_pub_order_TotalAmount(Index_ID,0) AS [TotalAmount],dbo.fn_pub_order_TotalWeight(Index_ID,0) AS [TotalWeight],dbo.fn_pub_order_TotalVolume(Index_ID,0) AS [TotalVolume],dbo.fn_pub_user_Company2Name(Index_CustomerCompanyID) AS [CustomerCompany] FROM TMS_OrderIndex WHERE Index_Invalid = 0 and Index_Status = 8 AND Index_CreatorCompanyID = dbo.fn_pub_user_OpenId2CompanyID(@OpenId, 0) AND Index_CustomerCompanyID = @CustomerCompanyID ORDER BY Index_StatusTime DESC ",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
	  {
        "name": "CustomerCompanyID",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}