{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "Dtms_0108",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_order_ScanSearchOrder",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "OpenID",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "tocontact",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "devicecode",
        "type": "nvarchar",
        "size": 50,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}