{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "Dtms_0003",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "SELECT Index_ID AS [id], Index_Code AS [Code], Index_PactCode AS [PactCode], Index_EndUserID AS [EndUserID], Index_EndUserName AS [EndUserName], (dbo.fn_pub_order_AreaName(Index_FromProvince)+' '+dbo.fn_pub_order_AreaName(Index_FromCity)+' '+dbo.fn_pub_order_AreaName(Index_FromDistrict)+' '+Index_From) AS [IFrom], (dbo.fn_pub_order_AreaName(Index_ToProvince)+' '+dbo.fn_pub_order_AreaName(Index_ToCity) +' '+dbo.fn_pub_order_AreaName(Index_ToDistrict) +' '+ Index_To) AS [ITo], Index_StatusTime AS [StatusTime], dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName], dbo.fn_pub_order_TotalCost(Index_ID) AS [TotalCost],dbo.fn_pub_order_TotalVolume(Index_ID,0) AS [TotalVolume],dbo.fn_pub_order_TotalWeight(Index_ID,0) AS [TotalWeight], dbo.fn_pub_order_TotalAmount(Index_ID,0) AS [TotalAmount] , convert(varchar(10),Index_CreateTime,120) AS [createtime],Index_SrcClass AS [SrcClass],Index_FromTime AS [FromTime], Index_ToTime AS [ToTime]  FROM TMS_OrderIndex  WHERE Index_CreatorCompanyID = dbo.fn_pub_user_OpenId2CompanyID(@OpenId, 0) AND Index_SupplierSymbolID = 0 AND ( Index_SrcClass = 1 AND Index_CustomerCompanyID <> Index_CreatorCompanyID )   AND Index_Invalid = 0 AND Index_Status < 16 AND dbo.fn_pub_order_TotalCost(Index_ID) > 0 ORDER BY Index_StatusTime DESC",
    "readonly": "false",
    "type": "text",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}