{
  "namespace": "data",
  "cmd": "sqlcmd",
  "id": "tms_0068",
  "version": 1,
  "paras": {
    "dbtype": "sqlserver",
    "sql": "sp_pub_order_SignDriverOrder",
    "readonly": "false",
    "type": "StoreProcedure",
    "paras": [
      {
        "name": "OpenId",
        "type": "nvarchar",
        "size": 300,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "OrderID",
        "type": "bigint",
        "size": 8,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "Exception",
        "type": "nvarchar",
        "size": 512,
        "direction": "input",
        "displayName": ""
      },
      {
        "name": "GoodsQty",
        "type": "varchar",
        "size": 65536,
        "direction": "input",
        "displayName": ""
      }
    ],
    "responseType": "recordset"
  }
}