{
  "namespace": "view",
  "cmd": "data",
  "id": "acc_0002",
  "version": 1,
  "dml-id": "acc_0002",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "OpenId",
        "type": "querystr",
        "value": "querystr[openid]"
      },
      {
        "name": "Contact",
        "type": "normal"
      },
      {
        "name": "Phone",
        "type": "normal"
      },
      {
        "name": "Fax",
        "type": "normal"
      },
      {
        "name": "Zip",
        "type": "normal"
      },
      {
        "name": "Address",
        "type": "normal"
      },
      {
        "name": "Mail",
        "type": "normal"
      },
      {
        "name": "Bank",
        "type": "normal"
      },
      {
        "name": "BankAccount",
        "type": "normal"
      }
    ]
  }
}