{
  "namespace": "view",
  "cmd": "data",
  "id": "Dtms_0106",
  "version": 1,
  "dml-id": "Dtms_0106",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "OpenId",
        "type": "querystr",
        "value": "querystr[openid]"
      },
      {
        "name": "OrderID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Accept",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      }
    ]
  }
}