{
  "namespace": "view",
  "cmd": "data",
  "id": "pml_0007",
  "version": 1,
  "dml-id": "pml_0007",
  "dmlparas": {
    "rows": true,
    "columns": false,
    "paras": [
      {
        "name": "OpenId",
        "type": "querystr",
        "value": "querystr[openid]"
      },
      {
        "name": "DocID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "Type",
        "type": "normal",
        "value": 1
      },
      {
        "name": "OrderID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "PactCode",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Name",
        "type": "normal",
        "value": ""
      },
      {
        "name": "Description",
        "type": "normal",
        "value": ""
      },
      {
        "name": "CustomerID",
        "type": "normal",
        "value": 0
      },
      {
        "name": "LessLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "FullLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "PickPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "DeliveryPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "OnLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "OffLoadPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "AdditionPrice",
        "type": "normal",
        "value": 0
      },
      {
        "name": "InsuranceCost",
        "type": "normal",
        "value": 0
      },
      {
        "name": "TaxPrice",
        "type": "normal",
        "value": 0
      }
	  ,
      {
        "name": "AddpriceLst",
        "type": "normal",
        "value": 0
      }
    ]
  }
}