--------------------------------
Module:NDS.Portal.PMLPortal.PostMethod	Date:2016年10月17日	Time:13:07:47	Thread ID:7
Description:
[{"namespace":"protocol","cmd":"data","version":1,"id":"Dtms_0001","paras":[{"name":"OpenId","value":"123432433dsds"}]}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.DoResponseWrite	Date:2016年10月17日	Time:13:07:48	Thread ID:7
Description:
[{"result":false,"err":102001,"msg":"Can not found the vml script!","cmd":"data","id":"Dtms_0001","version":1}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.PostMethod	Date:2016年10月17日	Time:13:07:52	Thread ID:12
Description:
[{"namespace":"protocol","cmd":"data","version":1,"id":"tms_0027","paras":[{"name":"id","value":"1032103"}]}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.DoResponseWrite	Date:2016年10月17日	Time:13:07:52	Thread ID:12
Description:
[{"result":false,"err":102001,"msg":"Can not found the vml script!","cmd":"data","id":"tms_0027","version":1}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.PostMethod	Date:2016年10月17日	Time:13:07:52	Thread ID:9
Description:
[{"namespace":"protocol","cmd":"data","version":1,"id":"tms_0030","paras":[{"name":"did","value":"1032103"}]}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.DoResponseWrite	Date:2016年10月17日	Time:13:07:52	Thread ID:9
Description:
[{"result":false,"err":102001,"msg":"Can not found the vml script!","cmd":"data","id":"tms_0030","version":1}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.PostMethod	Date:2016年10月17日	Time:14:19:23	Thread ID:8
Description:
[{"namespace":"protocol","cmd":"data","version":1,"id":"Dtms_0001","paras":[{"name":"OpenId","value":"123432433dsds"}]}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.DoResponseWrite	Date:2016年10月17日	Time:14:19:23	Thread ID:8
Description:
[{"result":false,"err":102001,"msg":"Can not found the vml script!","cmd":"data","id":"Dtms_0001","version":1}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.PostMethod	Date:2016年10月17日	Time:14:19:32	Thread ID:10
Description:
[{"namespace":"protocol","cmd":"data","version":1,"id":"tms_0027","paras":[{"name":"id","value":"1032103"}]}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.DoResponseWrite	Date:2016年10月17日	Time:14:19:32	Thread ID:10
Description:
[{"result":false,"err":102001,"msg":"Can not found the vml script!","cmd":"data","id":"tms_0027","version":1}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.PostMethod	Date:2016年10月17日	Time:14:19:32	Thread ID:10
Description:
[{"namespace":"protocol","cmd":"data","version":1,"id":"tms_0030","paras":[{"name":"did","value":"1032103"}]}]
--------------------------------

--------------------------------
Module:NDS.Portal.PMLPortal.DoResponseWrite	Date:2016年10月17日	Time:14:19:32	Thread ID:10
Description:
[{"result":false,"err":102001,"msg":"Can not found the vml script!","cmd":"data","id":"tms_0030","version":1}]
--------------------------------

