--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:17	Thread ID:19
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:23	Thread ID:22
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:24	Thread ID:21
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:34	Thread ID:22
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:36	Thread ID:21
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:54	Thread ID:19
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:55	Thread ID:23
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:9:41:57	Thread ID:14
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:10:21:56	Thread ID:6
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:10:22:23	Thread ID:6
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:10:22:29	Thread ID:8
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:10:22:29	Thread ID:11
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:14:48:12	Thread ID:9
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:18:24:13	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:18:27:21	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:18:30:19	Thread ID:19
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:27:38	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:32:16	Thread ID:12
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:51:18	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:53:37	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:53:42	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:53:42	Thread ID:51
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:53:44	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:53:50	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:53:50	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:54:27	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:54:27	Thread ID:49
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:54:28	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:54:35	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:54:35	Thread ID:51
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:30	Thread ID:51
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:30	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:32	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:39	Thread ID:49
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:39	Thread ID:51
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:48	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:48	Thread ID:49
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:52	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:55	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:55:55	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:56:01	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:57:55	Thread ID:41
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:57:58	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:57:58	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:58:18	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:58:18	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:22:58:21	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:10:41	Thread ID:57
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:10:45	Thread ID:57
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:10:45	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:11:13	Thread ID:54
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:11:13	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:11:14	Thread ID:40
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:16:58	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:16:59	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:16:59	Thread ID:48
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:17:23	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:17:23	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:18:15	Thread ID:48
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:20:10	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:20:12	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:20:12	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:20:23	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:20:23	Thread ID:47
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:20:24	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:24:42	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:24:44	Thread ID:38
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:24:44	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:24:57	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:24:57	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:25:11	Thread ID:38
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:25:11	Thread ID:34
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:25:37	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:25:37	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:26:17	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:26:17	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:26:21	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:26:21	Thread ID:38
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:26:41	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:26:41	Thread ID:35
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:27:01	Thread ID:38
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:27:01	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:27:10	Thread ID:38
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:27:14	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:27:14	Thread ID:38
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:08	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:08	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:10	Thread ID:33
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:14	Thread ID:45
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:14	Thread ID:33
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:24	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:31:24	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:33:08	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:33:08	Thread ID:33
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:33:39	Thread ID:33
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:33:39	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:10	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:10	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:28	Thread ID:29
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:36	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:36	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:47	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:51	Thread ID:29
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:34:51	Thread ID:50
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:35:26	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:35:26	Thread ID:29
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月14日	Time:23:35:28	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

