--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:46:48	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:00	Thread ID:15
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:07	Thread ID:12
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:07	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:10	Thread ID:12
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:12	Thread ID:19
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:12	Thread ID:12
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:54:15	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:56:44	Thread ID:15
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:56:45	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:56:45	Thread ID:15
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:56:52	Thread ID:12
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:56:52	Thread ID:15
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:32	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:34	Thread ID:28
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:34	Thread ID:25
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:35	Thread ID:27
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:37	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:37	Thread ID:27
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:41	Thread ID:27
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:57:41	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:59:15	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:59:17	Thread ID:12
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:59:17	Thread ID:7
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:59:23	Thread ID:31
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:15:59:23	Thread ID:28
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:16:06:21	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:16:06:24	Thread ID:37
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:16:06:24	Thread ID:32
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:16:06:30	Thread ID:35
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

--------------------------------
Module:NDS.NML.Handler.SSOWrapper.IsSignedIn	Date:2016年10月11日	Time:17:47:58	Thread ID:8
Description:
System.NullReferenceException: Object reference not set to an instance of an object.
   at NDS.NML.Handler.SSOWrapper.IsSignedIn() in d:\SVN\Server\NSS\trunk\NDS.NML\Handler\SSOWrapper.cs:line 49
--------------------------------

