{
  "namespace": "widget",
  "cmd": "jplist",
  "id": "D_jplist_0002",
  "version": "1",
  "paras": {
    "sql": " SELECT Index_ID AS [id],Index_Code AS [code], Index_PactCode AS [pactcode], Index_EndUserName AS [endusername], Index_From AS [from], Index_To AS [to], dbo.fn_pub_order_Status2Name(Index_Status) AS [StatusName],CONVERT(VARCHAR(100),Index_CreateTime,111) AS [createtime],  dbo.fn_pub_user_Customer2Name(Index_CustomerID) AS [CustomerName] FROM TMS_OrderIndex",
    "where": "Index_CreatorCompanyID = dbo.fn_pub_user_User2CompanyID(SESSION[USERID], 0) Index_Status = 8"
  }
}



